<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mapcode</groupId>
    <artifactId>mapcode-example</artifactId>
    <packaging>jar</packaging>
    <version>1.40</version>

    <name>Mapcode Java Example</name>
    <description>
        This package contains examples for the Mapcode Java library.
        For more info: http://www.mapcode.com
    </description>

    <organization>
        <name>Stichting Mapcode Foundation</name>
        <url>http://mapcode.com</url>
    </organization>

    <url>http://mapcode.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mapcode.version>1.40</mapcode.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.2</slf4j.version>
    </properties>

    <dependencies>

        <!-- Mapcode Library. -->
        <dependency>
            <groupId>com.mapcode</groupId>
            <artifactId>mapcode</artifactId>
            <version>${mapcode.version}</version>
        </dependency>
    </dependencies>
</project>
